<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.anemone.wala</groupId>
    <artifactId>wala-python</artifactId>
    <packaging>pom</packaging>
    <version>1.3.7-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wala.version>1.5.5</wala.version>
    </properties>
    <modules>
        <module>cast-python</module>
        <module>cast-python2</module>
        <module>cast-python3</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.util</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.shrike</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.core</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.wala</groupId>
                <artifactId>com.ibm.wala.cast.java</artifactId>
                <version>${wala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.lsp4j</groupId>
                <artifactId>org.eclipse.lsp4j</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160212</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase><!--指定绑定的声明周期阶段-->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>