# wala-python

./: .gitignore  README.md  build.gradle  pom.xml
com.ibm.wala.cast.python.ml/: build.gradle
com.ibm.wala.cast.python.ml.test/: build.gradle
com.ibm.wala.cast.python.test/: build.gradle  pom.xml
origin_deprecated/: build.gradle  (+2 more)
python-frontend/: .gitignore  pom.xml
python-frontend/cast-python/: pom.xml
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/client/: PythonAnalysisEngine.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/global/: ImportType.java  SystemPath.java  XmlSummaries.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/ir/: PythonCAstToIRTranslator.java  PythonInstructionFactory.java  PythonLanguage.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/loader/: PythonAnalysisScope.java  PythonLoader.java  PythonSyntheticClass.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/module/: PyLibURLModule.java  PyScriptModule.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/parser/: AbstractParser.java  AbstractTransToCAst.java  PythonCodeEntity.java  PythonSourcePosition.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/ssa/: PythonInvokeInstruction.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/types/: PythonCAstTypes.java  PythonTypes.java
python-frontend/cast-python/src/main/java/com/ibm/wala/cast/python/util/: CounterSystem.java  PathUtil.java  TestCallGraphShape.java
python-frontend/cast-python/src/main/resources/: flask.xml  functools.xml  numpy_turtle.xml  pandas.xml  turtles.xml
python-frontend/cast-python2/: pom.xml
python-frontend/cast-python2/src/main/java/com/ibm/wala/cast/python/parser/: PythonFileParser.java  PythonModuleParser.java  PythonParser.java  WalaPythonParser.java
python-frontend/cast-python2/src/main/java/com/ibm/wala/cast/python2/loader/: Python2Loader.java  Python2LoaderFactory.java
python-frontend/cast-python2/src/main/java/com/ibm/wala/cast/python2/parser/: PythonFileParser.java  PythonModuleParser.java  PythonParser.java  WalaPythonParser.java
python-frontend/cast-python2/src/main/java/com/ibm/wala/cast/python2/util/: Python2Interpreter.java
python-frontend/cast-python2/src/main/java/org/python/antlr/: WalaErrorHandler.java
python-frontend/cast-python2/src/test/java/com/ibm/wala/cast/python/test/: TestPythonCallGraphShape.java  TestPythonTurtleCallGraphShape.java
python-frontend/cast-python2/src/test/java/com/ibm/wala/cast/python2/test/: TestAssign.java  TestCalls.java  TestClasses.java  TestCollections.java  TestCompare.java  TestComprehension.java  TestFor.java  TestLambda.java  TestLibrary.java  TestMulti.java  TestPrimitives.java  TestPythonCallGraphShape.java  TestPythonLibraryCallGraphShape.java  TestPythonTurtleCallGraphShape.java  TestPythonTurtlePandaMergeCallGraphShape.java  TestPythonTurtleSKLearnClassifierCallGraphShape.java  TestSlice.java  TestSource.java
python-frontend/cast-python3/: pom.xml
python-frontend/cast-python3/src/main/java/org/python/antlr/: WalaErrorHandler.java
python-frontend/cast-python3/src/main/resources/: flask.xml  functools.xml
python-frontend/cast-python3/src/test/resources/: ana1.py  assign1.py  cfg.py  collections.py  defaultValuesTest.py  moduleJ.py  moduleM.py  moduleQ2.py  moduleR1.py  moduleR3.py  multi3.py  multi5.py  multi6.py  multi8.py  ret.py  slice1.py
python-frontend/cast-python3/src/test/resources/BIFs/: bif_string.py
python-frontend/cast-python3/src/test/resources/args/: arg_and_kargs1.py  arg_and_kargs2.py  arg_and_kargs3.py  arg_and_kwargs0.py  arg_and_kwargs2.py  arg_and_kwargs3.py  arg_and_kwargs4.py  arg_and_kwargs5.py  arg_and_kwargs6.py  args1.py  args2.py  args3.py  kwargs1.py  kwargs2.py  kwargs3.py  kwargs4.py  kwargs5.py
python-frontend/cast-python3/src/test/resources/assign/: assign2.py
python-frontend/cast-python3/src/test/resources/call1/: calls1.py  calls2.py  calls3.py  calls4.py  calls5.py  calls6.py  calls7.py
python-frontend/cast-python3/src/test/resources/call2/: calls1.py  calls2.py
python-frontend/cast-python3/src/test/resources/call34567/: calls31.py  calls32.py
python-frontend/cast-python3/src/test/resources/case1/: moduleN.py  moduleP.py
python-frontend/cast-python3/src/test/resources/caseStar/: moduleN.py  moduleN2.py  moduleN3.py  moduleN4.py  moduleO.py
python-frontend/cast-python3/src/test/resources/caseStar2/: moduleN.py
python-frontend/cast-python3/src/test/resources/clazz/: classes4.py
python-frontend/cast-python3/src/test/resources/collections/: dictTest1.py  dictTest2.py  listTest1.py  listTest2.py  tupleTest1.py
python-frontend/cast-python3/src/test/resources/contentsensitive/: id.py
python-frontend/cast-python3/src/test/resources/lib/: import_subpkg2.py  lib1.py  lib3.py
python-frontend/cast-python3/src/test/resources/missingcall/: test.py
python-frontend/cast-python3/src/test/resources/modules/: from_import_as.py  from_init_import_func.py  from_pkg_dot_module_import.py  from_pkg_import_module.py  import_pkg1.py  import_pkg2.py  import_pkg_dot_module.py  import_subpkg1.py  multi7.py
python-frontend/cast-python3/src/test/resources/modules/import_import_a/: module2.py  module3.py
python-frontend/cast-python3/src/test/resources/modules/pkg1/subpkg2/: import_double_dot_pkg_import_func.py  moduleG.py
python-frontend/cast-python3/src/test/resources/parser/: pyin.py
python-frontend/cast-python3/src/test/resources/pkg/: __init__.py
python-frontend/cast-python3/src/test/resources/pkg1/: __init__.py  moduleD.py
python-frontend/cast-python3/src/test/resources/pkg1/subpkg1/: __init__.py  moduleA.py  moduleB.py  moduleC.py  moduleE.py  moduleF.py
python-frontend/cast-python3/src/test/resources/slice/: slice2.py
python-frontend/cast-python3/src/test/resources/static/: class_method.py  class_method2.py  class_method3.py  class_method4.py  class_method5.py  class_method6.py  static_method.py  static_method2.py
(+61 files in other folders)
