apply plugin: 'java'

sourceSets.main {
	java.srcDirs = ['source']
	resources.srcDirs = ['data']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
	project(':com.ibm.wala.cast.python'),
        'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT',
        "com.ibm.wala:com.ibm.wala.util:${rootProject.ext.walaVersion}",
        "com.ibm.wala:com.ibm.wala.shrike:${rootProject.ext.walaVersion}",
        "com.ibm.wala:com.ibm.wala.core:${rootProject.ext.walaVersion}",
        "com.ibm.wala:com.ibm.wala.cast:${rootProject.ext.walaVersion}",
        "com.ibm.wala:com.ibm.wala.cast.java:${rootProject.ext.walaVersion}",
        'commons-cli:commons-cli:1.3.1',
        'org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0-SNAPSHOT',
	'junit:junit:4.11'
     )
}

test {
	environment 'TRAVIS', 1
	maxHeapSize = '800M'
	systemProperty 'python.import.site', 'false'
}

