buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenInstaller {

        }
    }
}

sourceSets.main.java.srcDirs = ['source']
sourceSets.main.resources.srcDirs = ['data']

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile(
    project(':com.ibm.wala.cast.python'),
    'com.ibm.wala:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT',
    "com.ibm.wala:com.ibm.wala.util:${rootProject.ext.walaVersion}",
    "com.ibm.wala:com.ibm.wala.shrike:${rootProject.ext.walaVersion}",
    "com.ibm.wala:com.ibm.wala.core:${rootProject.ext.walaVersion}",
    "com.ibm.wala:com.ibm.wala.cast:${rootProject.ext.walaVersion}",
    "com.ibm.wala:com.ibm.wala.cast.java:${rootProject.ext.walaVersion}",
    'org.python:jython:2.7.2',
    'commons-cli:commons-cli:1.3.1',
    'org.eclipse.lsp4j:org.eclipse.lsp4j:0.5.0'
  )
}
